{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "SyncBook",
    "BusinessesCollectionName": "businesses"
  },
  "Jwt": {
    "Issuer": "SyncBook",
    "Audience": "SyncBook",
    "SecretKey": "SyncBook-Dev-Secret-Key-Min-32-Chars!",
    "ExpirationHours": 24
  }
}
